#booking-menu-container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#booking-menu-container .menu-area {
    width: 200px;
}

#booking-menu-container .content-area {
    width: 100%;
    padding: 20px;
}
