#update-password {
    width: 400px;
    margin: 100px auto 0 auto;
}

#update-password .links {
    display: flex;
    justify-content: flex-end;
}

#update-password .btn {
    width: 100%;
}

.captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}

.captcha-wrapper .send-verification {
    width: 90px;
    margin-left: 10px;
}
