#infoModify-container {
    width: 400px;
    margin: 100px auto 0 auto;
}

#infoModify-container .btn {
    width: 100%;
}

#infoModify-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}

.captcha-wrapper .send-verification {
    width: 90px;
    margin-left: 10px;
}
