#register-container {
    width: 400px;
    margin: 100px auto 0 auto;
}

#register-container .links {
    display: flex;
    justify-content: flex-end;
}

#register-container .btn {
    width: 100%;
}

#register-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}

#register-container .captcha-wrapper .send-verification {
    width: 90px;
    margin-left: 10px;
}
