#passwordModify-container {
    width: 400px;
    margin: 0 auto 0 auto;
}

#passwordModify-container .links {
    display: flex;
    justify-content: flex-end;
}

#passwordModify-container .btn {
    width: 100%;
}

.captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}

.captcha-wrapper .send-verification {
    width: 90px;
    margin-left: 10px;
}
