#home-container {
    height: 100px;
    display: flex;
    flex-direction: column;
}

#home-container .header {
    height: 80px;
    border-bottom: 1px solid #aaa;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

#home-container h1 {
    margin: 0;
}

#home-container .icon {
    font-size: 40px;
    margin-top: 20px;
}

#home-container .body {
    flex: 1;
}